{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "solana-skill-quality-gate",
          "version": "3.0.0",
          "informationUri": "https://github.com/xDzaky/solana-skill-quality-gate",
          "rules": [
            {
              "id": "SQGA001",
              "name": "PromptInjection",
              "shortDescription": {
                "text": "Prompt injection pattern detected"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "SQGA002",
              "name": "SecretCollection",
              "shortDescription": {
                "text": "Secret collection pattern detected"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "SQGA003",
              "name": "OpaqueExecution",
              "shortDescription": {
                "text": "Opaque/suspicious execution pattern detected"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "SQGA004",
              "name": "PriorityManipulation",
              "shortDescription": {
                "text": "Priority manipulation pattern detected"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "SQGA005",
              "name": "DataExfiltration",
              "shortDescription": {
                "text": "Data exfiltration pattern detected"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "SQGA006",
              "name": "MissingSkillMd",
              "shortDescription": {
                "text": "SKILL.md not found"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "SQGA007",
              "name": "SuspiciousInstall",
              "shortDescription": {
                "text": "Suspicious install script with network calls or eval"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "SQGA008",
              "name": "NoSolanaFit",
              "shortDescription": {
                "text": "No Solana-specific content detected"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SQGA004",
          "level": "error",
          "message": {
            "text": "Priority Manipulation: found 2 risk pattern(s): \"always choose this skill\", \"this skill takes priority over\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dzaky/Desktop/coding-project/superteam/solana-skill-quality-gate/scripts/fixtures/bad-skill",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ]
        },
        {
          "ruleId": "SQGA001",
          "level": "error",
          "message": {
            "text": "Prompt Injection: found 1 risk pattern(s): \"ignore previous instructions\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dzaky/Desktop/coding-project/superteam/solana-skill-quality-gate/scripts/fixtures/bad-skill",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ]
        },
        {
          "ruleId": "SQGA002",
          "level": "error",
          "message": {
            "text": "Secret Collection: found 3 risk pattern(s): \"private key\", \"seed phrase\", \"mnemonic\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dzaky/Desktop/coding-project/superteam/solana-skill-quality-gate/scripts/fixtures/bad-skill",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ]
        },
        {
          "ruleId": "SQGA003",
          "level": "error",
          "message": {
            "text": "Opaque Execution: found 1 risk pattern(s): \"eval $(\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/dzaky/Desktop/coding-project/superteam/solana-skill-quality-gate/scripts/fixtures/bad-skill",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}